apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dragon.fullname" . }}-logs-cleanup
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: dragon-logs-cleanup
        image: busybox
        command: ["/bin/sh", "-c"]
        args:
        - |
          cd {{ (index .Values.frontend.volumeMounts 0).mountPath }}/{{ .Values.frontend.workingDir }}/{{ .Values.frontend.batchName }} && \
          # use the Backend Job name to distinguish the log files to delete
          rm -f *{{ include "dragon.fullname" . }}-backend*.log
        volumeMounts:
        - name: dragon-develop-volume
          mountPath: /dragon-develop
      volumes:
      - name: dragon-develop-volume
        persistentVolumeClaim:
          claimName: dragon-develop-pvc
      restartPolicy: Never
  backoffLimit: 0